# cover-orca-api

backend/: Covert-Orca.sln
backend/Covert-Orca.Data/: Class1.cs  Covert-Orca.Data.csproj  DbInitializer.cs  StoreContext.cs
backend/Covert-Orca.api/: Covert-Orca.api.csproj  Program.cs  Startup.cs  appsettings.json
backend/Covert-Orca.api/Controllers/: CatalogController.cs
backend/Covert-Orca.api/Properties/: launchSettings.json
backend/Covert-Orca.domain/: Covert-Orca.domain.csproj
backend/Covert-Orca.domain/Catalog/: Item.cs  Rating.cs
backend/Covert-Orca.domain/Orders/: Order.cs  OrderItem.cs
backend/covert-orca-api.Domain.Tests/: ItemTests.cs  RatingTests.cs  covert-orca-api.Domain.Tests.csproj
